description "vertigo"
author "juuso haavisto"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [!2345]
respawn

script
        chdir /root/vertigo/
        exec ./vertigo rDB="localhost:28015" rNAME="vertigo" PORT="80"
end script
